spring.datasource.url=jdbc:postgresql://103.56.156.132:5432/hango
spring.datasource.username=postgres
spring.datasource.password=123@#as23QA&

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.defautZone= http://localhost:8761/eureka
